#spring:
#  thymeleaf:
#    cache: false
#    prefix: classpath:/templates
server.port=8081
#server.error.whitelabel.enabled=false
zuul:
  routes:
    api:
      path: /api/**
      url: http://localhost:8081
